# Evaluateur-de-clavier

./: .gitignore  Disposition.json  KeyboardGeometry.java  MainAssociee.java  README.MD  Touche.java  build.gradle  diagram.puml  readme  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/resources/: Mapping.json
src/Analyseur/: CorpusManager.java
src/Corpus/: texteParDefautl.txt
src/Corpus/Ecrivain/: anglaisTexte.txt
src/DispositionFonc/: Couche.java  KeyboardLayout.java
src/Geometry/: Doigt.java  KeyboardGeometry.java  MainAssociee.java  Parser.java  Touche.java
src/Json/: Corpus.json  Mapping.json
src/main/Analyseur/: CorpusManager.java  CorpusObserver.java  CorpusReader.java  DateUpdater.java  KeyboardEvaluator.java  Movement.java  MovementAnalyzer.java  MovementBasic.java  Score.java
src/main/DispositionFonc/: Couche.java  KeyboardLayout.java
src/main/Geometry/: Doigt.java  KeyboardGeometry.java  KeyboardGeometryBuilder.java  Main.java  Parser.java  Rest.java  Touche.java
src/main/resources/: Corpus.json  Disposition.json  Mapping.json  Saving.json  azerty.json  nGrammeMap.csv
src/main/resources/Corpus/Ecrivain/: anglaisTexte.txt  texteParDefautl.txt
src/main/resources/Corpus/Programmeur/: Texte2.txt
src/test/Geometry/: KeyboardGeometryTest.java
