plugins {
    id 'java'
}

group = 'com.example' // Remplacez par votre groupe ou organisation
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Bibliothèque Jackson pour la manipulation des fichiers JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // JUnit 5 pour les tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(Test) {
    useJUnitPlatform() // Configuration pour utiliser JUnit 5
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main'] // Chemin des sources principales
        }
        /*resources {
            srcDirs = ['src/main/resources'] // Chemin des ressources
        }*/
    }
    test {
        java {
            srcDirs = ['src/test'] // Chemin des tests
        }
    }
}
