plugins {
    id 'java'
    id 'application'  // Ajout du plugin Application
}

group = 'com.example'
version = '1.0.0'
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(Test) {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        // resources {
        //     srcDirs = ['src/main/resources']
        // }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

// Configuration du plugin Application : spécifier la classe principale
application {
    // Utilisez le nom complet de la classe principale, pas le chemin du fichier
    mainClass = 'Geometry.Parser'
}
